JJ|NNP 71
VBP|VBD 67
NN|VBG 69
JJ|JJR 66
NNPS|NNS 64
VBD|VBP 63
MD|VB 62
RBR|JJR 61
VBG|NN|JJ 72
NNS|NN 60
NN|JJ 57
NNS|VBZ 56
RB|DT 55
VBN|JJ 53
IN|RB 52
NN|CD 68
VB|NN 51
LS 50
RB|JJ 48
JJ|RB 76
PDT 44
SYM 43
RB|RP 46
VBG|JJ 45
WP$ 42
# 41
NN|NNS 49
RBS 38
WP 37
EX 35
VBG|NN 47
PRP 26
UH 33
RBS|JJS 70
VBN 14
PRP$ 11
VBP 32
RBR 36
VBG 31
NNPS 29
JJ|VBN 74
FW 40
RB|IN 59
JJR 34
WDT 30
VB|IN 25
TO 12
) 24
CC 3
$ 23
VBP|VB 65
DT 6
CD 21
JJ|NN 54
MD 20
'' 19
IN|JJ 75
NNP 0
JJ 4
POS 7
. 10
RP 39
( 22
, 1
VBN|VBD 58
VBD 8
IN 5
RB 18
VB 17
`` 15
VBZ 16
: 27
NN 2
NN|POS 73
NNS 9
WRB 28
JJS 13
