Sensing traffic mobility in the Washington D.C. area in 2011-2012 with the Bike Rental Data from the Capital Bikeshare system
=============================================================================================================================
author: Sandipan Dey
date: Feb 11, 2016

Method: The casual, registered and the overall bike rental counts were ploted as time series data.
=============================================================================================================
- From the daily bike rental count plots the peak days are identified. 
- The different patterns in the bike rental counts on the working days vs. on the non-working days are compared.
- From the working days, 2012-03-23 had the highest bike rental counts, the hourly bike rentals are plotted.
- From the non-working days, 2012-09-15 had the highest bike rental counts, the hourly bike rentals are plotted.

Overall Bike Rental Counts
========================================================

```{r, fig.width=30, fig.height=15, echo=FALSE}
library(ggplot2)
library(scales)

setwd('C:/courses/Coursera/Current/Strategic Business Analytics/Week4')
df <- read.csv('day.csv')
df$dteday <- as.Date(df$dteday)
df$Total <- df$cnt
ggplot(df, aes(x=dteday)) + 
  geom_point(aes(y = Total, colour = "Total")) + 
  geom_line(aes(y = Total, colour = "Total")) + 
  geom_point(aes(y = casual, colour = "casual")) + 
  geom_line(aes(y = casual, colour = "casual")) + 
  geom_point(aes(y = registered, colour = "registered")) + 
  geom_line(aes(y = registered, colour = "registered")) + 
  scale_x_date(breaks=date_breaks("10 day"), labels=date_format("%Y-%m-%d")) +
  scale_y_continuous(breaks=seq(0, 9000, 250)) + 
  #facet_wrap(~weekday, scale='free') +
  xlab('Date') +
  ylab('Total number of Bikes') +
  theme(axis.text.x = element_text(angle = 90, hjust = 1), text = element_text(size = 20)) +
  guides(fill = guide_legend(title = "Bike Rental Counts"))
```

Bike Rental Counts for Working and non-working days
========================================================


```{r, fig.width=40, fig.height=15, echo=FALSE}
ggplot(df, aes(x=dteday)) + 
  geom_point(aes(y = Total, colour = "Total")) + 
  geom_line(aes(y = Total, colour = "Total")) + 
  geom_point(aes(y = casual, colour = "casual")) + 
  geom_line(aes(y = casual, colour = "casual")) + 
  geom_point(aes(y = registered, colour = "registered")) + 
  geom_line(aes(y = registered, colour = "registered")) + 
  scale_x_date(breaks=date_breaks("10 day"), labels=date_format("%Y-%m-%d")) +
  scale_y_continuous(breaks=seq(0, 9000, 250)) + 
  facet_wrap(~workingday, scale='free') +
  xlab('Date') +
  ylab('Total number of Bikes') +
  theme(axis.text.x = element_text(angle = 90, hjust = 1), text = element_text(size = 20)) +
  guides(fill = guide_legend(title = "Bike Rental Counts"))
df1 <- df[order(df$Total, decreasing=TRUE),][1:50,]
```

Bike Rental Counts for the days with the highest bike rent counts
=================================================================


```{r, fig.width=30, fig.height=15, echo=FALSE}
df <- read.csv('hour.csv')
df$dteday <- as.Date(df$dteday)
days <- c(df1[df1$workingday==1,][1,]$dteday, df1[df1$workingday==0,][1,]$dteday)
df2 <- df[df$dteday %in% days,]
df2$Total <- df2$cnt
ggplot(df2, aes(x=hr)) + 
  geom_point(aes(y = Total, colour = "Total"), size=2) + 
  geom_line(aes(y = Total, colour = "Total")) + 
  geom_point(aes(y = casual, colour = "casual"), size=2) + 
  geom_line(aes(y = casual, colour = "casual")) + 
  geom_point(aes(y = registered, colour = "registered"), size=2) + 
  geom_line(aes(y = registered, colour = "registered")) + 
  scale_x_continuous(breaks=0:24) +
  #scale_y_continuous(breaks=seq(0, 9000, 250)) + 
  xlab('Hour') +
  ylab('Total number of Bikes') +
  facet_wrap(~dteday, scale='free') +
  guides(fill = guide_legend(title = "Bike Rental Counts")) +
  theme(text = element_text(size = 20))
```

Conclusion
==========

As can be seen, the most of important events in the city can be detected via monitoring the bike rental counts. At the same time, the workingdays and non-workingdays patterns can be seen to be quite different.