<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/more_information"
        android:title="@string/action_more_information"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="showDialog"/>
</menu>
